CategoryWindow.xaml

<UserControl x:Class="inventroy_system.CategoryWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:inventroy_system"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <UserControl.Resources>
       
        

    </UserControl.Resources>
   
    <ScrollViewer>
        <DockPanel>
            <Label Content="Manage Category" HorizontalContentAlignment="Center" Height="33" FontFamily="Bahnschrift SemiBold Condensed" FontSize="20" FontStyle="Italic" Background="#2a2e32" Foreground="White" DockPanel.Dock="Top"/>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <GroupBox Grid.Column="0" Grid.Row="1">
                    <GroupBox.Header>
                        <TextBlock FontSize="20">Category Details</TextBlock>
                    </GroupBox.Header>
                    <StackPanel  Margin="0,0,0,0"   >
                           
                            <DockPanel HorizontalAlignment="Center" LastChildFill="True"  Margin="7">
                                <TextBlock Text="Category ID" 
                  DockPanel.Dock="Top" VerticalAlignment="Center"/>
                            <TextBox x:Name="CategoryIdTB" Style="{DynamicResource TextBoxStyle1}" Height="30" Width="150" IsReadOnly="True"/>
                            </DockPanel>
                            <DockPanel Width="150"  Margin="7" LastChildFill="True">
                                <TextBlock x:Name="CategoryName" Text="Category Name" 
                  DockPanel.Dock="Top" VerticalAlignment="Center"/>
                            <TextBox x:Name="CategoryNameTB" Style="{DynamicResource TextBoxStyle1}" Height="30" Width="150"/>
                            </DockPanel>

                            <WrapPanel HorizontalAlignment="Center">
                            <Button x:Name="AddCatogeryBtn" Template="{DynamicResource ButtonTemplate1}" HorizontalAlignment="Center" Margin="10 10 10 5"  Height="39" Width="90" Click="AddCatogeryBtn_Click">Add</Button>
                            <Button x:Name="EditCatogeryBtn" Template="{DynamicResource ButtonTemplate1}" HorizontalAlignment="Center" Margin="10 10 10 5" Height="39" Width="90" Click="EditCatogeryBtn_Click">Edit</Button>
                            <Button  x:Name="DeleteCatogeryBtn" Template="{DynamicResource ButtonTemplate1}" HorizontalAlignment="Center" Margin="10 10 10 5"  Height="39" Width="90" Click="DeleteCatogeryBtn_Click">Delete</Button>
                            </WrapPanel>






                        </StackPanel>
                    </GroupBox>

                <GroupBox  Grid.Column="1" Grid.Row="1" >
                    <GroupBox.Header>
                        <TextBlock FontSize="20">Category List</TextBlock>
                    </GroupBox.Header>
                    <DockPanel LastChildFill="True">
                        <DataGrid x:Name="categoryDataGrid" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"  CellStyle="{DynamicResource DataGridCellStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"  Style="{DynamicResource DataGridStyle}" AutoGenerateColumns="False" SelectionChanged="CategoryDataView_SelectionChanged" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" MinWidth="90" Width="*" Binding="{Binding ID}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Title" MinWidth="90" Width="*" Binding="{Binding Title}"></DataGridTextColumn>



                            </DataGrid.Columns>

                        </DataGrid>
                    </DockPanel>
                </GroupBox>
                


            </Grid>


        </DockPanel>
       
    </ScrollViewer>
</UserControl>
