CustomersWindow.xaml

<UserControl x:Class="inventroy_system.CustomersWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:inventroy_system"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
       

    </UserControl.Resources>
  
    <ScrollViewer>
        <DockPanel>
            <Label Content="Manage Customer" HorizontalContentAlignment="Center" Height="33" FontFamily="Bahnschrift SemiBold Condensed" FontSize="20" FontStyle="Italic" Background="#2a2e32" Foreground="White" DockPanel.Dock="Top"/>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition ></RowDefinition>


                </Grid.RowDefinitions>



                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock FontSize="20">Customer Detail</TextBlock>
                    </GroupBox.Header>

                    <WrapPanel Grid.Column="0" Margin="0,0,0,0" Grid.Row="0" Grid.RowSpan="2"  >
                        <DockPanel HorizontalAlignment="Center" LastChildFill="True"  Margin="7">
                            <TextBlock Text="Customer ID" 
                               DockPanel.Dock="top" VerticalAlignment="Center"/>
                            <TextBox x:Name="CustomerId" Style="{DynamicResource TextBoxStyle1}"  Height="30" Width="100" IsReadOnly="True"/>
                        </DockPanel>

                        <DockPanel HorizontalAlignment="Center"  Margin="7" LastChildFill="True">
                            <TextBlock x:Name="CustomerNameV" Text="Customer Name" 
                              DockPanel.Dock="top" VerticalAlignment="Center"/>
                            <TextBox  x:Name="CustomerName" Style="{DynamicResource TextBoxStyle1}"  Height="30" Width="100"/>
                        </DockPanel>

                        <DockPanel HorizontalAlignment="Center"  Margin="7" LastChildFill="True">
                            <TextBlock x:Name="CustomerAgeV" Text="Customer Age" 
                              DockPanel.Dock="top" VerticalAlignment="Center"/>
                            <TextBox  x:Name="CustomerAge" Height="30" Width="100" Style="{DynamicResource TextBoxStyle1}" />
                        </DockPanel>

                        <DockPanel HorizontalAlignment="Center"  Margin="7" LastChildFill="True">
                            <TextBlock x:Name="CustomerAdderssv" Text="Address" 
                              DockPanel.Dock="top" VerticalAlignment="Center"/>
                            <TextBox x:Name="CustomerAdderss"   Height="30" Width="100" Style="{DynamicResource TextBoxStyle1}" />
                        </DockPanel>


                        <DockPanel HorizontalAlignment="Center"  Margin="7" LastChildFill="True">
                            <TextBlock x:Name="CustomerPhonev" Text="Phone" 
                              DockPanel.Dock="top" VerticalAlignment="Center"/>
                            <TextBox  x:Name="CustomerPhone"    Height="30" Width="100" Style="{DynamicResource TextBoxStyle1}" />
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Center"  Margin="7" LastChildFill="True">
                            <TextBlock  Text="Customer Sex"  DockPanel.Dock="Top" VerticalAlignment="Center"/>
                            <ComboBox Name="CustomerSex" Width="100" Template="{DynamicResource ComboBoxTemplate1}">
                                <ComboBoxItem>Male</ComboBoxItem>
                                <ComboBoxItem>Famel</ComboBoxItem>
                            </ComboBox>
                        </DockPanel>
                      
                        <WrapPanel HorizontalAlignment="Center">
                            <Button x:Name="AddCustomerBtn"  Template="{DynamicResource ButtonTemplate1}" HorizontalAlignment="Center" Margin="7"  Height="39" Width="100" Click="AddCustomerBtn_Click">Add</Button>
                            <Button x:Name="EditCustomerBtn"  Template="{DynamicResource ButtonTemplate1}" HorizontalAlignment="Center" Margin="7"  Height="39" Width="100" Click="EditCustomerBtn_Click">Edit</Button>
                            <Button  x:Name="DeleteCustomerBtn"  Template="{DynamicResource ButtonTemplate1}" HorizontalAlignment="Center" Margin="7" Height="39" Width="100" Click="DeleteCustomerBtn_Click">Delete</Button>
                        </WrapPanel>






                    </WrapPanel>

                </GroupBox>
                <GroupBox  Grid.Column="1" Grid.Row="0" >
                    <GroupBox.Header>
                        <TextBlock FontSize="20">Customer List</TextBlock>
                    </GroupBox.Header>
                    <DockPanel LastChildFill="True">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top">
                            <TextBlock HorizontalAlignment="Center" Margin="10" FontSize="20">Select City</TextBlock>
                            <ComboBox Name="FilterCB" Width="140" Height="20" Template="{DynamicResource ComboBoxTemplate1}" SelectionChanged="FilterCB_SelectionChanged"  SelectedIndex="-1"/>
                        </StackPanel>


                        <DataGrid  Margin="10" x:Name="CustomerDataGrid"  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"  CellStyle="{DynamicResource DataGridCellStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"  Style="{DynamicResource DataGridStyle}"  SelectionChanged="CustomerDataGrid_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True" >
                            

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" MinWidth="90" Width="*" Binding="{Binding ID}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Name" MinWidth="90" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Age" MinWidth="90" Width="*" Binding="{Binding Age}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Address" MinWidth="90" Width="*" Binding="{Binding Adderss}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Phone" MinWidth="90" Width="*" Binding="{Binding Phone}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Phone" MinWidth="90" Width="*" Binding="{Binding Sex}"></DataGridTextColumn>

                            </DataGrid.Columns>

                        </DataGrid>
                   
                  </DockPanel>
                </GroupBox>
                <GroupBox Grid.Row="1" Grid.ColumnSpan="2" >
                    <GroupBox.Header>
                        <TextBlock FontSize="20">Information</TextBlock>
                    </GroupBox.Header>
                    <StackPanel   Orientation="Horizontal"  Height="100" HorizontalAlignment="Center"  Margin="10">
                        <StackPanel   Background="#2c6805" HorizontalAlignment="Center" Margin="0,0,10,0">
                            <TextBlock   Foreground="White" VerticalAlignment="Center" Margin="10"  HorizontalAlignment="Center" FontSize="20">Order Count</TextBlock>
                            <TextBlock   x:Name="NumberOfOrders" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" FontSize="20"></TextBlock>

                        </StackPanel>
                        <StackPanel  Background="#4a9d05" HorizontalAlignment="Center"  Margin="0,0,20,0">
                            <TextBlock Foreground="White" VerticalAlignment="Center" Margin="10"  HorizontalAlignment="Center" FontSize="20">Order Amount</TextBlock>
                            <TextBlock  x:Name="OrderAmount"   Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" FontSize="20"></TextBlock>

                        </StackPanel>

                        <StackPanel  Background="#6aac2a" HorizontalAlignment="Center"  Margin="0,0,10,0"  >
                            <TextBlock Foreground="White" VerticalAlignment="Center"   HorizontalAlignment="Center" FontSize="20" Margin="10"><Run Text="Last Order Date"/></TextBlock>
                            <TextBlock x:Name="LastDate" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" FontSize="20"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                   





            </Grid>


        </DockPanel>

    </ScrollViewer>

</UserControl>
