HomeWindow.xaml

<Window x:Class="inventroy_system.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inventroy_system"
        mc:Ignorable="d"
        Title="HomeWindow" Height="500" Width="1200" WindowStartupLocation="CenterScreen" Icon="/SystemImages/inventroyLogo.png" WindowState="Maximized">
    <Window.Resources>
       
        
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="gray"/>
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#45bd62"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="Gray"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#45bd62"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="10,0,0,0"/>
            <Setter Property="Margin" Value="0,5"></Setter>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}"/>
                                <Setter Property="Cursor" TargetName="Bd" Value="Hand"/>
                                <Setter Property="FontSize"  Value="50"></Setter>


                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Border}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    


    <DockPanel Name="dcPanel">

        <Border CornerRadius="10" BorderBrush="White" Background="White" BorderThickness="0,0,5,0" DockPanel.Dock="left">
            <ScrollViewer>
                <DockPanel Background="#2a2e32">

                    <Label Height="auto" Margin="0,10,0,0" DockPanel.Dock="Top">
                        <Label.Content>
                            <StackPanel Orientation="Vertical" Width="180" >
                                <Border CornerRadius="40,40,40,40" Width="80" Height="80" Margin="5" BorderBrush="#45bd62" BorderThickness="5">
                                    <Border.Background>
                                        <ImageBrush x:Name="User_Photo" Stretch="UniformToFill" ImageSource="SystemImages/UserPhoto.jpg"/>
                                    </Border.Background>
                                </Border>

                                <TextBlock x:Name="UserNameTB" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center" Foreground="WhiteSmoke">User Name</TextBlock>
                            </StackPanel>
                        </Label.Content>
                      

                    </Label>
                    <Button x:Name="LogOutBtn" Background="Transparent"  Template="{DynamicResource ButtonTemplate1}" BorderThickness="0"    Click="LogOutBtn_Selected" VerticalAlignment="Bottom"  DockPanel.Dock="Bottom">
                        LOG OUT
                    </Button>
                    <ListView Name="notListView" Background="Transparent"  Padding="0,10" Margin="0,5,0,0" BorderBrush="Gray" BorderThickness="0,1,0,0">
                        <ListViewItem  Name="DachBoardBtn" Selected="DachBoardBtn_Selected">
                            <StackPanel Orientation="Horizontal" Height="50" Width="180" >
                                <Image Source="SystemImages/dashBoardWhiteIcon.png" Width="30" Height="30" Margin="0,0,10,0"></Image>
                                <TextBlock VerticalAlignment="Center" FontSize="18">DashBoard</TextBlock>
                            </StackPanel >
                        </ListViewItem>
                        <ListViewItem x:Name="SupplierBtn" Selected="SupplierBtn_Selected">
                            <StackPanel Orientation="Horizontal" Height="50" Width="180" >
                                <Image Source="SystemImages/suppliersWhiteIcon.png" Width="30" Height="30" Margin="0,0,10,0"></Image>
                                <TextBlock VerticalAlignment="Center" FontSize="18">Suppliers</TextBlock>
                            </StackPanel >
                        </ListViewItem>
                        <ListViewItem x:Name="ProductBtn" Selected="ProductBtn_Selected">
                            <ListViewItem.Content>
                                <StackPanel Orientation="Horizontal" Height="50" Width="180">
                                    <Image Source="SystemImages/productWhiteIcon.png" Width="30" Height="30" Margin="0,0,10,0"></Image>
                                    <TextBlock VerticalAlignment="Center" FontSize="18">Products</TextBlock>
                                </StackPanel >
                            </ListViewItem.Content>

                        </ListViewItem>
                        <ListViewItem x:Name="CategoryBtn" Selected="CategoryBtn_Selected">
                            <ListViewItem.Content>
                                <StackPanel Orientation="Horizontal" Height="50" Width="180" >
                                    <Image Source="SystemImages/CategoryWhiteIcon.png" Width="30" Height="30" Margin="0,0,10,0"></Image>
                                    <TextBlock VerticalAlignment="Center" FontSize="18">Category</TextBlock>
                                </StackPanel >
                            </ListViewItem.Content>

                        </ListViewItem>
                        <ListViewItem x:Name="Customer" Selected="Customer_Selected" >
                            <ListViewItem.Content>
                                <StackPanel Orientation="Horizontal" Height="50" Width="180">
                                    <Image Source="SystemImages/CustomerWhiteIcon.png" Width="30" Height="30" Margin="0,0,10,0"></Image>
                                    <TextBlock  VerticalAlignment="Center" FontSize="18">Customers</TextBlock>
                                </StackPanel >
                            </ListViewItem.Content>

                        </ListViewItem>

                        <ListViewItem x:Name="UsersBtn" Selected="UsersBtn_Selected" >
                            <ListViewItem.Content>
                                <StackPanel Orientation="Horizontal" Height="50"  Width="180">
                                    <Image Source="SystemImages/UserWhiteIcon.png" Width="30" Height="30" Margin="0,0,10,0"></Image>
                                    <TextBlock  VerticalAlignment="Center" FontSize="20">Users</TextBlock>
                                </StackPanel >
                            </ListViewItem.Content>

                        </ListViewItem>
                        <ListViewItem x:Name="OrdersBtn" Selected="OrdersBtn_Selected" VerticalAlignment="Bottom" >
                            <ListViewItem.Content>
                                <StackPanel Orientation="Horizontal" Height="50"  Width="180">
                                    <Image Source="SystemImages/orderWhiteIcon.png" Width="30" Height="30" Margin="0,0,10,0"></Image>
                                    <TextBlock  VerticalAlignment="Center" FontSize="20">Orders</TextBlock>
                                </StackPanel >
                            </ListViewItem.Content>
                        </ListViewItem>
                        <ListViewItem x:Name="InvoiceBtn"  VerticalAlignment="Bottom" Selected="InvoiceBtn_Selected_1" >
                            <ListViewItem.Content>
                                <StackPanel Orientation="Horizontal" Height="50"  Width="180">
                                    <Image Source="SystemImages/invoiceWhiteIcon.png" Width="30" Height="30" Margin="0,0,10,0"></Image>
                                    <TextBlock VerticalAlignment="Center" FontSize="20">Invoice</TextBlock>
                                </StackPanel >
                            </ListViewItem.Content>


                        </ListViewItem>


                       
                        
                       





                    </ListView>
                 

                </DockPanel>
             

            </ScrollViewer>
        </Border>
        <Grid Name="contentWindow" Background="WhiteSmoke" />
    </DockPanel>
</Window>
