Invoice.xaml

<Window x:Class="inventroy_system.Invoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inventroy_system"
        mc:Ignorable="d"
        Title="Invoice" Height="450" Width="800" Loaded="Window_Loaded">
    <ScrollViewer>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition  Height="2*"></RowDefinition>


                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Margin="10,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition>

                        </RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#45bd62" BorderThickness="0,0,0,10" >
                        <TextBlock FontSize="30"  TextAlignment="Center" Height="50" Grid.Row="0">
                             Invoice
                        </TextBlock>
                    </Border>
                    <TextBlock FontSize="20" Grid.Row="1">Invoic No</TextBlock>
                    <TextBlock FontSize="20" Grid.Row="2">Invoic Date</TextBlock>

                    <Label Name="InvoiceNumLablel" Grid.Row="1" Grid.Column="1" FontSize="15">0</Label>
                    <Label Name="InvoicDateLabel" Grid.Row="2" Grid.Column="1" FontSize="15">0</Label>





                </Grid>

            </StackPanel>
            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition>

                        </RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#45bd62" BorderThickness="0,0,0,10" >
                        <Label Name="CustomerNameLabel" FontSize="25"  Height="50" Grid.Row="0">
                            Customer Name
                        </Label>
                    </Border>
                    <TextBlock FontSize="20" Grid.Row="1">Phone</TextBlock>
                    <TextBlock FontSize="20" Grid.Row="2">Address</TextBlock>

                    <Label Name="CustomerPhoneLablel" Grid.Row="1" Grid.Column="1" FontSize="15">0</Label>
                    <Label Name="CustomerAddressLabel" Grid.Row="2" Grid.Column="1" FontSize="15">0</Label>





                </Grid>
            </StackPanel>
            <DataGrid x:Name="ordersdetailDataGrid" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"  CellStyle="{DynamicResource DataGridCellStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"  Style="{DynamicResource DataGridStyle}"  Background="Transparent" AutoGenerateColumns="False"  Margin="10" Grid.Row="1" Grid.ColumnSpan="2"  GridLinesVisibility="None">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product" Width="2*" Binding="{Binding Product}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Price}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Quantity" Width="*" Binding="{Binding Quantity}"></DataGridTextColumn>
                    <DataGridTextColumn Header="total" Width="*" Binding="{Binding Total}"></DataGridTextColumn>



                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="DarkOliveGreen"/>
                        <Setter Property="Foreground" Value="white"/>
                        <Setter Property="FontWeight" Value="Bold"/>


                    </Style>
                </DataGrid.Resources>
                <DataGrid.RowHeaderStyle>
                    <Style/>
                </DataGrid.RowHeaderStyle>




            </DataGrid>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="15">SubTotal</TextBlock>
                    <TextBlock  Grid.Row="1" FontSize="15">Tax</TextBlock>
                    <Label Name="SubTotalLabel" Grid.Column="1" FontSize="15">0</Label>
                    <Label Name="taxLabel" Grid.Row="1" Grid.Column="1" FontSize="15">0</Label>
                    <StackPanel  Orientation="Horizontal" Background="#45bd62" Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
                        <TextBlock  Padding="5" FontSize="30" Foreground="White">Total</TextBlock>
                        <Label Name="totalLabel" Margin="10" FontSize="20" Foreground="White">0</Label>
                    </StackPanel>








                </Grid>
            </StackPanel>


        </Grid>

    </ScrollViewer>
    
</Window>
