LOGIN.xaml

<Window x:Class="inventroy_system.LOGIN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inventroy_system"
        mc:Ignorable="d"
        Title="LOGIN" Height="400" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontSize="18" Icon="/SystemImages/inventroyLogo.png">


    <Grid Margin="20">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4" />
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.22*"/>
        </Grid.ColumnDefinitions>

        <!--Left-->
        <Border Background="#07bf96"
                CornerRadius="10 0 0 10"
                ClipToBounds="True">
            <Border.Clip>
                <RectangleGeometry Rect="0,0,400,605"
                                   RadiusX="10"
                                   RadiusY="10"/>
            </Border.Clip>


            <Grid>

                <StackPanel Margin="0 120 0 0"
                        VerticalAlignment="Top">

                    <TextBlock FontSize="46"
                           FontWeight="Light"
                           Text="LOGIN"
                           Foreground="#ffffff"
                           TextAlignment="Center"/>

                    <TextBlock FontWeight="Light"
                           FontSize="16"
                           Foreground="#d1f2ab"
                           TextAlignment="Center"
                           Text="to use all features"
                           Margin="0 15 0 3 "/>


                    <TextBlock FontSize="16"
                           FontWeight="Light"
                           Text="of the application"
                           Foreground="#d1f2ab"
                           TextAlignment="Center"/>
                </StackPanel>



                <Ellipse Width="500" Height="500" 
                     VerticalAlignment="Bottom"
                     Fill="#5eccb4"
                     Margin="50 0 0 -200"
                    Opacity="0.6" />

                <Ellipse Width="300" Height="300" 
                     VerticalAlignment="Bottom"
                     Fill="#5bcbb3"
                     Margin="-450 0 0 30"
                    Opacity="0.3" />

                <Ellipse Width="400" Height="400" 
                     VerticalAlignment="Bottom"
                     Fill="#5eccb4"
                     Margin="-320 0 0 -120"
                    Opacity="0.3" />

                <Ellipse Width="250" Height="250" 
                     VerticalAlignment="Bottom"
                     Fill="#5bc9b2"
                     Margin="-300 0 0 -120" />

                <Ellipse Width="400" Height="400" 
                     VerticalAlignment="Bottom"
                     Fill="#5eccb4"
                     Margin="200 0 0 -70"
                    Opacity="0.8" />



            </Grid>
        </Border>


        <!---Right-->
        <Border Grid.Column="1"
                        Background="#ffffff"
                        CornerRadius="0 10 10 0"
                       MouseDown="Border_MouseDown" >
            <Grid>

                <StackPanel VerticalAlignment="Center"
                                    Margin="75 0 ">


                    <TextBox 
                                     Text="User Name"
                                     x:Name="txtUser"
                                     BorderBrush="#c5cBcc"
                                     BorderThickness="0 0 0 1.5"/>


                    <PasswordBox 
                                     Password="Password"
                                     Name="passwordBox"
                                     PasswordChar="*"
                                     BorderBrush="#c5cBcc"
                                     Margin="0 27"
                                     BorderThickness="0 0 0 1.5"/>

                    <TextBox Name="passwordTxtBox" Visibility="Collapsed" />

                    <CheckBox Margin="0 40 0 20" FontSize="13" Name="showPassword" Unchecked="ShowPassword_Unchecked"  Checked="ShowPassword_Checked" >
                        <TextBlock>
                                    <Run Foreground="Black" FontWeight="Bold">ShowPassword</Run>

                        </TextBlock>
                    </CheckBox>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Clear" Background="#05b790" 
                                       Foreground="#ffffff"
                                        FontSize="18"
                                        Width="120"
                                        Height="45" Click="Button_Click" />


                        <Button Content="Log In" Background="#05b790" 
                                        FontSize="16"
                                        Width="120"
                                        Height="45"
                                        Margin="5 0 0 0" Click="Button_Click_2" />

                    </StackPanel>
                </StackPanel>


            </Grid>
        </Border>

    </Grid>
</Window>