ManageInvoicesWindow.xaml

<UserControl x:Class="inventroy_system.ManageInvoicesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:inventroy_system"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem  Width="160"
                     Height="30" Background="#2a2e32" Foreground="White" FontSize="20"  Header="Customer Invoice">
                <DockPanel>
                    <Label Content="View Orders" HorizontalContentAlignment="Center" Height="33" FontFamily="Bahnschrift SemiBold Condensed" FontSize="20" FontStyle="Italic" Background="#2a2e32" Foreground="White" DockPanel.Dock="Top"/>

                    <DockPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" LastChildFill="True" Margin="10,20,10,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top">
                            <TextBlock HorizontalAlignment="Center" Margin="10" FontSize="15">Select Customer</TextBlock>
                            <ComboBox Name="FilterCustomerCB" Template="{DynamicResource ComboBoxTemplate1}" DockPanel.Dock="Top" HorizontalAlignment="Center" Width="200" Margin="10" SelectionChanged="FilterCustomerCB_SelectionChanged" Text="Category"></ComboBox>
                            <Button x:Name="AllCustomerInvoiceBtn" Template="{DynamicResource ButtonTemplate1}" HorizontalAlignment="Center" Margin="20 10 10 5" Height="39" Width="98" Click="AllCustomerInvoiceBtn_Click" >Show All</Button>
                        </StackPanel>
                        <DataGrid  x:Name="CustomerInvoiceDataGrid" AutoGenerateColumns="False"  Margin="10"  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"  CellStyle="{DynamicResource DataGridCellStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"  Style="{DynamicResource DataGridStyle}"     IsTextSearchEnabled="True" SelectionChanged="CustomerInvoiceDataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID"  MinWidth="90" Width="*" Binding="{Binding ID}" />
                                <DataGridTextColumn Header="Date"  MinWidth="90" Width="*" Binding="{Binding date}" />
                                <DataGridTextColumn Header="Total Price"  MinWidth="90" Width="*" Binding="{Binding totalprice}" />
                            </DataGrid.Columns>
                            
                        </DataGrid>
                    </DockPanel>
                </DockPanel>
            </TabItem>
            <TabItem Width="160"
                     Height="30" Background="#2a2e32" Foreground="White" FontSize="20"  Header="Product Invoice">
                <DockPanel>
                    <Label Content="Product Invoices" HorizontalContentAlignment="Center" Height="33" FontFamily="Bahnschrift SemiBold Condensed" FontSize="20" FontStyle="Italic" Background="#2a2e32" Foreground="White" DockPanel.Dock="Top"/>

                    <DockPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" LastChildFill="True" Margin="10,20,10,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top">
                            <TextBlock HorizontalAlignment="Center" Margin="10" FontSize="15">Select Customer</TextBlock>
                            <ComboBox  Name="ProductCustomerFilterCB" Template="{DynamicResource ComboBoxTemplate1}" DockPanel.Dock="Top" HorizontalAlignment="Center" Width="200" Margin="10" SelectionChanged="ProductCustomerFilterCB_SelectionChanged" Text="Category"></ComboBox>
                            <Button  x:Name="ShowALLProduct" Template="{DynamicResource ButtonTemplate1}" HorizontalAlignment="Center" Margin="20 10 10 5" Height="39" Width="98" Click="AllProductInvoiceBtn_Click" >Show All</Button>
                        </StackPanel>
                        <DataGrid   x:Name="ProductInvoiceDataGrid" Margin="10"  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"  CellStyle="{DynamicResource DataGridCellStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"  Style="{DynamicResource DataGridStyle}"   AutoGenerateColumns="False"  IsTextSearchEnabled="True" SelectionChanged="ProductInvoiceDataGrid_SelectionChanged">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID"  MinWidth="90" Width="*" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Date"  MinWidth="90" Width="*" Binding="{Binding Date}" />
                                <DataGridTextColumn Header="Total Price"  MinWidth="90" Width="*" Binding="{Binding BillTotalPrice}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </DockPanel>
            </TabItem>
        </TabControl> 
    </Grid>
</UserControl>
