OrderWindow.xaml

<UserControl x:Name="closed" x:Class="inventroy_system.OrderWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:inventroy_system"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  Unloaded="closed_Unloaded">
    <UserControl.Resources>
       
    </UserControl.Resources>

    <ScrollViewer>
        <DockPanel>
            <Label Content="Manage Orders" HorizontalContentAlignment="Center" Height="33" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" FontStyle="Italic" Background="#2a2e32" Foreground="White" DockPanel.Dock="Top"/>



            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>

                <GroupBox Grid.Column="0"  Grid.Row="0">
                    <GroupBox.Header>
                        <TextBlock FontSize="20">Customer List</TextBlock>
                    </GroupBox.Header>

                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                            <ComboBox x:Name="FIlterCustomerByAddreesCB" Height="30" Margin="10" Width="100" HorizontalAlignment="Center" Template="{DynamicResource ComboBoxTemplate1}" DockPanel.Dock="Top" Visibility="Visible" SelectionChanged="FIlterCustomerByAddreesCB_SelectionChanged"></ComboBox>
                            <Button x:Name="AllCutomerBtn" Template="{DynamicResource ButtonTemplate1}" HorizontalAlignment="Center" Margin="5" Height="39" Width="90" Click="AllCutomerBtn_Click" >Show All</Button>
                        </StackPanel>
                       

                        <DataGrid  x:Name="customerDataGrid" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"  CellStyle="{DynamicResource DataGridCellStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"  Style="{DynamicResource DataGridStyle}"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" SelectionChanged="customerDataGrid_SelectionChanged" SelectionMode="Single" IsReadOnly="True">

                        </DataGrid>
                    </DockPanel>
                   
                    
                  
                </GroupBox>
                <GroupBox Grid.Column="1" Grid.Row="0">
                    <GroupBox.Header>
                        <TextBlock FontSize="20">Product List</TextBlock>
                    </GroupBox.Header>
                    <DockPanel LastChildFill="True">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <TextBlock HorizontalAlignment="Center" Margin="10" FontSize="15">Select Cateory</TextBlock>
                            <ComboBox x:Name="chooseCategoryCB" Template="{DynamicResource ComboBoxTemplate1}" HorizontalAlignment="Center" Width="200" Margin="10" Text="Category" SelectionChanged="chooseCategoryCB_SelectionChanged_1"/>
                            <Button x:Name="AllProductBtn" Template="{DynamicResource ButtonTemplate1}" HorizontalAlignment="Center" Margin="20 10 10 5" Height="39" Width="98" >Show All</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20 20"  DockPanel.Dock="Bottom"   >
                            <TextBlock Text="Quantity" FontSize="15"  VerticalAlignment="Center"/>
                            <TextBox x:Name="ProductQuantity" ToolTip="select Product and enter here Quantity You Want" Style="{DynamicResource TextBoxStyle1}" Width="100" Margin="20,0"></TextBox>

                            <Button x:Name="AddOrderBtn"  Width="100" Template="{DynamicResource ButtonTemplate1}" Content="Add to order" Click="AddOrderBtn_Click" ></Button>
                        </StackPanel>
                        <DataGrid x:Name="ProductDataGrid" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"  CellStyle="{DynamicResource DataGridCellStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"  Style="{DynamicResource DataGridStyle}" AutoGenerateColumns="False"  SelectionMode="Single" IsReadOnly="True" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" MinWidth="90" Width="*" Binding="{Binding Id}" />

                                <DataGridTemplateColumn Header="Image" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Height="25" Width="50" Source="{Binding Image}"  />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Title"  MinWidth="90" Width="2*" Binding="{Binding Title}" />
                                <DataGridTextColumn Header="Price"  MinWidth="90" Width="*" Binding="{Binding Price}" />
                                <DataGridTextColumn Header="Quantity"  MinWidth="90" Width="*" Binding="{Binding Quantity}" />




                            </DataGrid.Columns>

                        </DataGrid>
                       

                    </DockPanel>

                </GroupBox>

                <GroupBox  Grid.Column="0" Grid.Row="1">
                    <GroupBox.Header>
                        <TextBlock FontSize="20">Buyer</TextBlock>
                    </GroupBox.Header>
                    
                        <StackPanel >

                        <DockPanel HorizontalAlignment="Center" Margin="20 5"  LastChildFill="True" Width="Auto">
                            <TextBlock Text="Customer ID"  FontSize="15"
                             DockPanel.Dock="Top"  HorizontalAlignment="Left"/>
                            <TextBox x:Name="CustomerIdTB" ToolTip="readonly customer id" Style="{DynamicResource TextBoxStyle1}" Width="200" Height="30" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Center" Margin="20"  LastChildFill="True">
                            <TextBlock Text="Customer Name" FontSize="15" HorizontalAlignment="Left" 
                              DockPanel.Dock="Top" />
                            <TextBox x:Name="CustomerNameTB" Style="{DynamicResource TextBoxStyle1}" Height="30" Width="200" IsReadOnly="True"/>
                        </DockPanel>


                        <WrapPanel HorizontalAlignment="Center" >
                            <Button x:Name="ConfirmOrdersBtn" Template="{DynamicResource ButtonTemplate1}" HorizontalAlignment="Center" Margin="5 10 1 5" Height="39" Width="100" Click="ConfirmOrdersBtn_Click">Confirm Orders</Button>
                            <Button x:Name="viewOrdersBtn"  Template="{DynamicResource ButtonTemplate1}" HorizontalAlignment="Center" Margin="5 10 1 5" Height="39" Width="100" Click="viewOrdersBtn_Click">View Orders</Button>

                        </WrapPanel>


                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Column="1" Grid.Row="1">
                    <GroupBox.Header>
                        <TextBlock FontSize="20">Orders</TextBlock>
                    </GroupBox.Header>
                    <DockPanel>
                        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                            <Button x:Name="RemoveOrdersBtn"  Template="{DynamicResource ButtonTemplate1}" HorizontalAlignment="Center" Margin="5 10 1 5" Height="39" Width="100" Click="RemoveOrdersBtn_Click">Remove Order</Button>
                            <Button x:Name="ClearOrdersBtn" Template="{DynamicResource ButtonTemplate1}" HorizontalAlignment="Center" Margin="5 10 1 5" Height="39" Width="100" Click="ClearOrdersBtn_Click">Clear Orders</Button>

                        </WrapPanel>

                        <DataGrid  x:Name="ordersDataGrid"  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"  CellStyle="{DynamicResource DataGridCellStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"  Style="{DynamicResource DataGridStyle}" AutoGenerateColumns="False">

                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Num" Width="*" Binding="{Binding Num}" />
                                <DataGridTextColumn Header="Product" Width="*" Binding="{Binding Product}" />
                                <DataGridTextColumn Header="Quantity" Width="*" Binding="{Binding Quantity}" />
                                <DataGridTextColumn Header="UPrice" Width="*" Binding="{Binding UPrice}" />
                                <DataGridTextColumn Header="TotalPrice" Width="*" Binding="{Binding TotalPrice}" />



                            </DataGrid.Columns>
                        </DataGrid>
                       
                    </DockPanel>

                </GroupBox>
                

            </Grid>

        </DockPanel>


    </ScrollViewer>
</UserControl>
