SuppliersWindow.xaml

<UserControl x:Class="inventroy_system.SuppliersWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:inventroy_system"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
   

       
    <ScrollViewer>
        <DockPanel>
            <Label Content="Manage Suppliers" HorizontalContentAlignment="Center" Height="33" FontFamily="Bahnschrift SemiBold Condensed" FontSize="20" FontStyle="Italic" Background="#2a2e32" Foreground="White" DockPanel.Dock="Top"/>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>



                <GroupBox Grid.Column="0" Margin="0,0,0,0" Grid.Row="1">
                    <GroupBox.Header>
                        <TextBlock FontSize="20">Suplier Details</TextBlock>
                    </GroupBox.Header>
                    <StackPanel >
                        <DockPanel HorizontalAlignment="Left" LastChildFill="True"  Margin="10,5">
                            <TextBlock Text="Supplier ID"   DockPanel.Dock="Top" VerticalAlignment="Center"/>
                            <TextBox x:Name="SupplierIdTB" Height="30" MinWidth="70" Width="190" Style="{DynamicResource TextBoxStyle1}" IsReadOnly="True" />
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Left"  Margin="10" LastChildFill="True">
                            <TextBlock  Text="Supplier Name"  DockPanel.Dock="Top" VerticalAlignment="Center"/>
                            <TextBox x:Name="SupplierNameTB" Height="30"  MinWidth="70" Width="190" Style="{DynamicResource TextBoxStyle1}" />
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Left"  Margin="10" LastChildFill="True">
                            <TextBlock  Text="Supplier Phone"  DockPanel.Dock="Top" VerticalAlignment="Center"/>
                            <TextBox x:Name="SupplierPhoneTB" Height="30" MinWidth="70" Width="190" Style="{DynamicResource TextBoxStyle1}" />
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Left"  Margin="10" LastChildFill="True">
                            <TextBlock  Text="Supplier City"  DockPanel.Dock="Top" VerticalAlignment="Center"/>
                            <TextBox x:Name="SupplierCityTB" Height="30" MinWidth="70" Width="190" Style="{DynamicResource TextBoxStyle1}" />
                        </DockPanel>




                        <WrapPanel HorizontalAlignment="Center">
                            <Button x:Name="AddSupplierBtn" Template="{DynamicResource ButtonTemplate1}" HorizontalAlignment="Center" Margin="10"  Height="39" Width="98" Click="AddSupplierBtn_Click">Add</Button>
                            <Button x:Name="EditSupplierBtn" Template="{DynamicResource ButtonTemplate1}" HorizontalAlignment="Center" Margin="10" Height="39" Width="98" Click="EditSupplierBtn_Click">Edit</Button>
                            <Button  x:Name="DeleteSupplierBtn" Template="{DynamicResource ButtonTemplate1}" HorizontalAlignment="Center" Margin="10"  Height="39" Width="98" Click="DeleteSupplierBtn_Click">Delete</Button>
                        </WrapPanel>






                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="1" Grid.Row="1" >
                    <GroupBox.Header>
                        <TextBlock FontSize="20">Suplier Details</TextBlock>
                    </GroupBox.Header>
                    <DockPanel>
                        <DataGrid  x:Name="SupplierDataGrid" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"  CellStyle="{DynamicResource DataGridCellStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"  Style="{DynamicResource DataGridStyle}"  Margin="10" AutoGenerateColumns="False" SelectionChanged="SupplierDataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" MinWidth="90" Width="*" Binding="{Binding ID}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Name" MinWidth="90" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Phone" MinWidth="90" Width="*" Binding="{Binding Phone}"></DataGridTextColumn>
                                <DataGridTextColumn Header="City" MinWidth="90" Width="*" Binding="{Binding City}"></DataGridTextColumn>

                            </DataGrid.Columns>

                        </DataGrid>
                    </DockPanel>
                </GroupBox>
               

            </Grid>


        </DockPanel>

    </ScrollViewer>
</UserControl>
