Supplier_Invoice.xaml

<Window x:Class="inventroy_system.Supplier_Invoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inventroy_system"
        mc:Ignorable="d"
        Title="Supplier_Invoice" Height="450" Width="800" Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>




        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition>

                    </RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

            </Grid>

        </StackPanel>
        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>



            </Grid>
        </StackPanel>
        <DataGrid x:Name="BuysDataGrid" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"  CellStyle="{DynamicResource DataGridCellStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"  Style="{DynamicResource DataGridStyle}"  Margin="10" Background="Transparent"  Grid.Row="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" BorderBrush="#45bd62" BorderThickness="1,1,1,1" GridLinesVisibility="None">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ProductName" MinWidth="90" Width="*" Binding="{Binding ProductTitle}"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantity" MinWidth="90" Width="*" Binding="{Binding Quantity}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" MinWidth="90" Width="*" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="TotalPrice" MinWidth="90" Width="*" Binding="{Binding TotalPrice}"></DataGridTextColumn>
                <DataGridTextColumn Header="Category" MinWidth="90" Width="*" Binding="{Binding category}"></DataGridTextColumn>
                <DataGridTextColumn Header="Supplier" MinWidth="90" Width="*" Binding="{Binding supplier}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Image" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="25" Width="50" Source="{Binding Image}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>



            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="DarkOliveGreen"/>
                    <Setter Property="Foreground" Value="white"/>
                    <Setter Property="FontWeight" Value="Bold"/>


                </Style>
            </DataGrid.Resources>
            <DataGrid.RowHeaderStyle>
                <Style/>
            </DataGrid.RowHeaderStyle>




        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>


                <StackPanel  Orientation="Horizontal" Background="#45bd62" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Center">
                    <TextBlock Margin="10 0 0 0"  FontSize="25" Foreground="White" FontFamily="Bauhaus 93" VerticalAlignment="Center" >Total</TextBlock>
                    <Label Name="TotalPriceLabel" Margin="5" Foreground="White" FontFamily="Bauhaus 93" FontSize="22"></Label>
                </StackPanel>








            </Grid>
        </StackPanel>

       

    </Grid>
 
</Window>
