UserWindow.xaml


    <UserControl x:Class="inventroy_system.UserWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:inventroy_system"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <ScrollViewer>
        <DockPanel>
            <Label Content="Manage User" HorizontalContentAlignment="Center" Height="33" FontFamily="Bahnschrift SemiBold Condensed" FontSize="20" FontStyle="Italic" Background="#2a2e32" Foreground="White" DockPanel.Dock="Top"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1.7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock FontSize="20">User Details</TextBlock>
                    </GroupBox.Header>
                    <DockPanel Margin="0,20" HorizontalAlignment="Center">
                    <WrapPanel  HorizontalAlignment="Center" DockPanel.Dock="Top">
                            <Border  Width="100" Height="80" Margin="5" BorderBrush="#45bd62" BorderThickness="5">
                                <Border.Background>
                                    <ImageBrush x:Name="Image_" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>
                           
                            <Button x:Name="Select_Img" Template="{DynamicResource ButtonTemplate1}" Content="SelectImage" VerticalAlignment="Center" Height="40" Width="120" Click="Select_Img_Click"></Button>
                    </WrapPanel>
                    <WrapPanel Grid.Column="0" Margin="0,0,0,0" Grid.Row="1">

                        <DockPanel HorizontalAlignment="Center" LastChildFill="True"  Margin="7">
                            <TextBlock Text="User ID"   DockPanel.Dock="Top" VerticalAlignment="Center"/>
                                <TextBox x:Name="UserIdTB" Style="{DynamicResource TextBoxStyle1}" Height="30" Width="120" IsReadOnly="True"/>

                        </DockPanel>
                        <DockPanel HorizontalAlignment="Center" LastChildFill="True"  Margin="7">
                            <TextBlock Text="Name"   DockPanel.Dock="Top" VerticalAlignment="Center"/>
                                <TextBox x:Name="Uname" Style="{DynamicResource TextBoxStyle1}" Height="30" Width="120" />

                        </DockPanel>


                        <DockPanel HorizontalAlignment="Center"  Margin="7" LastChildFill="True">
                            <TextBlock  Text="User Name"  DockPanel.Dock="Top" VerticalAlignment="Center"/>
                                <TextBox x:Name="UserNameTB" Style="{DynamicResource TextBoxStyle1}" Height="30" Width="120"/>
                        </DockPanel> 

                        <DockPanel HorizontalAlignment="Center"  Margin="7" LastChildFill="True">
                            <TextBlock  Text="User Password"  DockPanel.Dock="top" VerticalAlignment="Center"/>
                                <TextBox x:Name="userpassword"  Style="{DynamicResource TextBoxStyle1}" Height="30" Width="120" />

                        </DockPanel>

                        <DockPanel HorizontalAlignment="Center"  Margin="7" LastChildFill="True">
                            <TextBlock  Text="userAge"  DockPanel.Dock="top" VerticalAlignment="Center"/>
                                <TextBox x:Name="UserAge" Style="{DynamicResource TextBoxStyle1}" Height="30" Width="120"/>
                        </DockPanel>

                        <DockPanel HorizontalAlignment="Center"  Margin="7" LastChildFill="True">
                            <TextBlock  Text="User Email"  DockPanel.Dock="top" VerticalAlignment="Center"/>
                                <TextBox x:Name="UserEmail" Style="{DynamicResource TextBoxStyle1}" Height="30" Width="120"/>
                        </DockPanel>

                        <DockPanel HorizontalAlignment="Center"  Margin="7" LastChildFill="True">
                            <TextBlock  Text="User Phone"  DockPanel.Dock="top" VerticalAlignment="Center"/>
                                <TextBox x:Name="UserPhone" Style="{DynamicResource TextBoxStyle1}" Height="30" Width="120"/>
                        </DockPanel>

                        <DockPanel HorizontalAlignment="Center"  Margin="7" LastChildFill="True">
                            <TextBlock  Text="User Sex"   DockPanel.Dock="top" VerticalAlignment="Center"/>
                            <ComboBox Name="userSex" Width="120">
                                <ComboBoxItem>Male</ComboBoxItem>
                                <ComboBoxItem>Famel</ComboBoxItem>
                            </ComboBox>
                        </DockPanel>
                        <WrapPanel HorizontalAlignment="Center">
                                <Button x:Name="AddProductBtn" Template="{DynamicResource ButtonTemplate1}" HorizontalAlignment="Center" Margin="7"  Height="39" Width="120" Click="Add_User_Btn_Click">Add</Button>
                                <Button x:Name="EditProductBtn" Template="{DynamicResource ButtonTemplate1}" HorizontalAlignment="Center" Margin="7" Height="39" Width="120" Click="Edit_User_Btn_Click">Edit</Button>
                                <Button  x:Name="DeleteProductBtn" Template="{DynamicResource ButtonTemplate1}" HorizontalAlignment="Center" Margin="7"  Height="39" Width="120"  Click="Delete_User_Btn_Click">Delete</Button>
                        </WrapPanel>
                       
                    </WrapPanel>
                  </DockPanel>
                </GroupBox>

                <GroupBox Grid.Column="1" Grid.Row="1">
                    <GroupBox.Header>
                        <TextBlock FontSize="20">User List</TextBlock>
                    </GroupBox.Header>
                    <DockPanel LastChildFill="True">
                        <DataGrid  x:Name="UsertDataGrid" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"  CellStyle="{DynamicResource DataGridCellStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"  Style="{DynamicResource DataGridStyle}"  Margin="10" AutoGenerateColumns="False" SelectionChanged="UsertDataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="UserID" MinWidth="90" Width="*" Binding="{Binding ID}"></DataGridTextColumn>
                                <DataGridTextColumn Header="UserAge" MinWidth="90" Width="*" Binding="{Binding Age}"></DataGridTextColumn>
                                <DataGridTextColumn Header="UserPhone" MinWidth="90" Width="*" Binding="{Binding  Phone}"></DataGridTextColumn>
                                <DataGridTextColumn Header="UserEmail" MinWidth="90" Width="*" Binding="{Binding  Email}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="UserSex" MinWidth="90" Width="*"  Binding="{Binding  Sex}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Name" MinWidth="90" Width="*"  Binding="{Binding Name }"></DataGridTextColumn>
                                <DataGridTextColumn Header="Password" MinWidth="90" Width="*"  Binding="{Binding Password}"></DataGridTextColumn>
                                <DataGridTextColumn Header="userName" MinWidth="90" Width="*"  Binding="{Binding UserName }"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Image">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image x:Name="Img_InGrid" Source="{Binding Image}" MinWidth="100"  Width="50" Height="50"></Image>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                    </DockPanel>
                </GroupBox>
               


            </Grid>


        </DockPanel>

    </ScrollViewer>
</UserControl>
